# Supabase project URL (sin slash final)
SUPABASE_URL=https://adgkxyqgfzaarsvbmkqv.supabase.co
# Public anon key (desde Project Settings > API)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZ2t4eXFnZnphYXJzdmJta3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NzUzNTAsImV4cCI6MjA3MDQ1MTM1MH0.2HtKb9FKIoC_54bRlKmTmOfL6UCQOmjiykeJpEM2V-8

# No se requiere JWT_SECRET_KEY porque validamos tokens firmados por Supabase (JWKS).

# (Opcional) Si tu proyecto usa JWT secret HS256 diferente, colócalo aquí (Settings > API > JWT Secret)
SUPABASE_JWT_SECRET=6csauRoTAX7yfnP/A+xWBtHX68S6sy0r8/IEf5TrX5YxDiiZWhg1IxqDcamp6utMfXtln64YuZEomi1Nb/jTBg==

# Activar para imprimir debug de auth (NO en prod)
DEBUG_AUTH=true

GOOGLE_API_KEY=AIzaSyDu09lcjN4NI-O1pSK9qRnmMp0KBWGWGS8